{
  "name": "phlytbot",
  "version": "1.0.0",
  "description": "A simple bot for Phlying circus discord server",
  "main": "hello world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonvictEpic/phlytbot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "KonvictEpic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonvictEpic/phlytbot/issues"
  },
  "homepage": "https://github.com/KonvictEpic/phlytbot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "eslint": "^7.32.0",
    "node-cron": "^3.0.0",
    "pm2": "^5.1.2"
  }
}
